 # variables.tf
#variable "aws_access_key" {
     default ="" 
}
#variable "aws_secret_key" {
     default = ""
}
variable "aws_region" {
     default = "us-east-1"
}
variable "azs" {
     default = "us-east-1a"
}
variable "vpc_name" {
     default = "MY VPC"
}
variable "IGW_name" {
     default = "MY IGW"
}     
variable "instanceTenancy" {
    default = "default"
}
variable "dnsSupport" {
    default = true
}
variable "dnsHostNames" {
    default = true
}
variable "vpc_cidr" {
    default = "192.168.0.0/16"
}
variable "subnetCIDRblock" {
    default = "192.168.1.0/24"
}
variable "destinationCIDRblock" {
    default = "0.0.0.0/0"   
}
variable "Main_Routing_Table" {
    default ="My Routing"
}
variable "mapPublicIP" {
    default = true
}
# end of variables.tf

